*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
..*.*.*.*...*.*.*.*.*.*.*.*.*.*.....*.*
.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.
..*.*.*.*.*.*.*...*.*.*.*.*.*...*.*.*.*
.*.*.*...*.*.*...*.*.*.*.*.*.*.*.*.*.*.
*.*...*...*.*.*.*.*.*.*...*.*...*.*.*.*
.*.*.*.*.*.*.*.*.*...*.*...*.*.*.*.*...
*.*...*.*.*.*.*.*.*...*.*.*.*.*...*.*.*
.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*...
*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*...*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...
*.*...*.*.*.*.*.*.*.*.*.*.*.*...*...*.*
.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*...
*.*.*.*...*.*...*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RLRLLRLRRLRRRLLRLRRR
RLRRRRRRLRLRRRRRRRRL
LLRLRLRLLLLLLLLLLLLL
RRLRRRRRLRRRRLLLRRRR
LRLLRRLRRRRRRRLRLRLR
LLLLRLLLRLLLLRLLLLLL
